{
  "name": "workdown",
  "version": "0.1.0",
  "description": "Markdown for work. A private documentation layer for public repos — two git repos, one working tree.",
  "bin": { "wrkdwn": "bin/wrkdwn" },
  "files": ["bin/wrkdwn", "skill/", "extras/", "README.md", "LICENSE"],
  "os": ["darwin", "linux"],
  "keywords": ["git", "markdown", "documentation", "agents", "claude", "private", "workdown"],
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/YOURORG/workdown.git" }
}
